<!-- Color palette: greens, browns, earthy -->

<DOCTYPE! html>

<head>
	<title>"Fun" Styleguide</title>
	<style> <!-- styles -->
		div {border: 2px solid #5a3a00; margin: 10px;} /* #5a3a00 color is taken from dark farm stripes in farm background image */
		#colors div {display: inline-block; background-color: #820000; height: 50px;}
		img {border: 5px solid #5a3a00; margin: 5px;}
		.box-shadow {margin: 5px 0 0 5px; padding: 5px; background-color: #fff; border: 1px solid #ddd; box-shadow: 0 0 2px 1px #000;} /*black box shadow*/
		h1 {font-family: Verdana, sans-serif; font-size: 2em; color: black;}
		h2 {font-family: Courier New, monospace; font-size: 1.5em; color: black;}
		h3 {font-family: Verdana, Tahoma, sans-serif; font-size: 1.2em; color: #820000;}
		h4 {font-family: Courier New, monospace; font-size: 1.2em; color: black;}
		h5 {font-family: Georgia, serif; font-weight: 600; font-size: .75em; color:#336633; text-transform: uppercase;} /*green taken from crop leaf*/
		h6 {font-family: Verdana, sans-serif; font-size: 1em; color: black; font-weight: 400;} /*For subtitles and other emphasized paragraph text */
		p {font-family: Verdana, sans-serif; color="black"; font-size: .9em; padding: 5px;} /*color: #585754*/
			#colors p {color: white;} /*For styleguide purposes only */
		.Acolor {color: #820000;} /*Crop A red*/
		.Bcolor {color: #3811c9;} /*Crop B blue RGB(56,17,201)*/
	</style>
</head>
<body>
	<div id="colors">
		<h3> Colors</h3>
	
		<div style="background-color: #820000">
			<p>headline red #820000</p>
		</div>

		<div style="background-color: #fbefbe">
			<p>Background yellow #fbefbe</p>
		</div>
		<div style="background-color: #fdf5dc">
			<p>Background yellow color="#fdf5dc" alternating</p>
		</div>
		<div style="background-color: #835426">
			<p>Rustic outline color #835426 </p>
		</div>

		<div style="background-color: #ffcc33">
			<p>Seedpacket yellow color #ffcc33, RGB(255, 204, 51)</p>
		</div>
		<p>Yellow is based on yellow background of seed packets, except translated to Web-only colors</p>
		<div style="background-color: #3811c9">
			<p>Rich blue</p>
		</div>
		<div style="background-color: #336633">
			<p>Green of field RGB(51, 102, 51)</p>
		</div>

	</div> <!-- end of Colors div -->

	<div id="headlines">
		<ul>
		<li><h1>h1 headline</h1></li>
		<li><h2>h2 headline</h2></li>
		<li><h3>h3 headline</h3></li>
		<li><h4>h4 headline</h4></li>
		<li><h5>h5 headline</h5></li>
		<li><h6>h6 headline = narrative emphasis</h6>
			<h6>The weather this year was rainy and wet. Used in 20px BOLD table crop labels <b>A</b> and <b>B</b>. Used in 24px regular font for crop payouts.</h6><h6 class="Acolor">Crop A is red.</h6><h6 class="Bcolor">Crop A is denoted by a classic blue.</h6>
			</li>
		<li><p>standard paragraph</p><p>font-family: Verdana, sans-serif; color="black"; font-size: .9em;</p></li>
		</ul>
		<img src="images/seedpacketA.png" />
	</div><!-- end of headlines -->


</body>
</html>
